.advantages {
  margin-bottom: 20px;
}

.advantages__item {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 22px 0;
  padding: 20px 18px;
  background-color: $bg-color-button-secondary;

  &::before {
    content: "";
    display: block;
    width: 67px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-width) {
    padding: 75px 63px 59px 52px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 240px;
    gap: 24px 10px;

    &::before {
      justify-self: end;
      grid-area: 1 / 2 / -1 / 3;
      width: 200px;
      height: 211px;
    }
  }

  @media (min-width: $desktop-width) {
    gap: 10px;
    grid-template-columns: 152px 1fr;
    padding: 47px 52px 55px;
    min-height: 374px;
    max-width: 570px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &::before {
      justify-self: flex-start;
      grid-area: auto;
      width: 100px;
      height: 106px;
    }
  }
}

.advantages__item--slim::before {
  @include bg-icon-image("cat-slim");
}

.advantages__item--pro::before {
  @include bg-icon-image("cat-pro");
  margin-left: -8px;
}

.advantages__item-heading {
  @include text-style(24px, 37px, 400, $secondary-font, $bg-basic-text);
  margin: 0;
  align-self: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.advantages__text {
  @include text-style(14px, 18px, 400, $primary-font);
  margin: 0;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    grid-area: unset;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2 / 1 / 2 / 3;
  }
}

.advantages__link {
  @include text-style(16px, 16px, 400, $secondary-font, $bg-basic-text);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding-top: 20px;
  grid-column: 1 / -1;
  border-top: 1px solid $separator-color;

  &:active {
    opacity: 0.5;
  }

  &::after {
    @include bg-icon-image("arrow");
    content: "";
    margin-left: 15px;
    width: 24px;
    height: 12px;
    transition: transform 0.3s linear;
    transform-origin: left center;
  }

  &:is(:hover, :active, :focus-visible, :focus)::after {
    transform: scaleX(1.35);
  }

  @media (min-width: $tablet-width) {
    border-top: none;
    font-size: 20px;
    line-height: 30px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}
