.header {
  display: grid;
  grid-template-rows: auto auto 135px auto;
  grid-template-columns: 1fr 280px 1fr;
  margin-bottom: 20px;

  & picture {
    display: contents;
  }

  &::before {
    @include bg-image-hero("mobile");
    content: "";
    background-repeat: no-repeat;
    background-position: center bottom;
    grid-area: 2 / 1 / 4 / -1;
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 708px 1fr;

    &::before {
      grid-area: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 450px 60px 100px 610px 1fr;

    &::before {
      @include bg-image-hero("desktop");
      grid-area: 1 / 5 / -1 / -1;
      background-position: right;
    }
  }
}

.header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: 1 / 1 / 2 / -1;
  padding: 13px 0 0;

  @media (min-width: $tablet-width) {
    grid-column: 2 / -2;
    padding: 25px 0;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    padding: 55px 0 30px;
  }
}

.header__logo-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 280px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;
    width: unset;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: unset;
  }
}

.header__logo-title {
  margin: 0 auto;
}

.header__hero-button {
  padding: 10px 0;
  text-align: center;
  grid-column: 2 / -2;

  @media (min-width: $tablet-width) {
    margin-left: 90px;
    place-self: start;
    padding: 14px 26px;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    margin-left: 80px;
  }
}

.header__hero-image {
  grid-area: 3 / 2 / 5 / -2;
  padding-bottom: 3px;
  z-index: -1;

  @media (min-width: $desktop-width) {
    grid-area: 2 / 3 / -1 / -1;
    padding-bottom: 50px;
  }
}


.header__toggle {
  @media (min-width: $tablet-width) {
    display: none;
  }
}
